<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">


    <!-- Header Layout with Back Button and Logo Image -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo Image -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo_light"
            tools:ignore="HardcodedText" />

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="9dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:src="@drawable/ic_return_black_36dp"/>
    </RelativeLayout>

    <!-- Main Heading -->
    <TextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="GENRE"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Subheading -->
    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select 3 Preferred Genres"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading1"
        tools:ignore="HardcodedText" />

    <!-- Genre Selection Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="370dp"
        android:layout_marginBottom="170dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <!-- Genre Buttons -->
                <Button
                    android:id="@+id/genreButton_Rock"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Rock"
                    android:backgroundTint="@color/genre_button_default" />

                <Button
                    android:id="@+id/genreButton_Blues"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Blues"
                    android:backgroundTint="@color/genre_button_default" />

                <Button
                    android:id="@+id/genreButton_Jazz"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Jazz"
                    android:backgroundTint="@color/genre_button_default" />


                <Button
                    android:id="@+id/genreButton_Classical"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Classical"
                    android:backgroundTint="@color/genre_button_default" />

                <Button
                    android:id="@+id/genreButton_Pop"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Pop"
                    android:backgroundTint="@color/genre_button_default" />

                <Button
                    android:id="@+id/genreButton_Reggae"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Reggae"
                    android:backgroundTint="@color/genre_button_default" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <!-- Already a Member? Log In -->
    <TextView
        android:id="@+id/textHaveAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Already a member? Log In"
        android:textColor="@color/primaryColorShade_700"
        android:textSize="14sp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <!-- Continue Button -->
    <Button
        android:id="@+id/btnContinue"
        style="@style/RoundedButtonStyle"
        android:layout_marginBottom="92dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>