<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.achordpany.MainActivity">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_return" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="Logo"
        app:layout_constraintBottom_toTopOf="@+id/heading1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_footer"
        tools:ignore="HardcodedText" />

    <!-- Heading 1: Welcome -->
    <TextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="WELCOME BACK"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Heading 2: Subtitle -->
    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick up where you left off"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading1"
        tools:ignore="HardcodedText" />

    <!-- Email Field with Error Support -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:startIconDrawable="@drawable/ic_user"
        android:hint="Email Address"
        app:layout_constraintTop_toBottomOf="@id/heading2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:hintTextAppearance="@style/HintStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="56dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Field with Error Support android:drawableStart="@drawable/ic_lock"
        android:drawableEnd="@drawable/ic_eyehide" android:drawablePadding="10dp"-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/ic_lock"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_eyehide"
        android:hint="Password"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/HintStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="56dp"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Username EditText
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:drawableStart="@drawable/ic_user"
        android:hint="  Email Address"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/EditTextStyle"
        tools:ignore="HardcodedText" />-->

    <!-- Password EditText
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="270dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawableEnd="@drawable/ic_eyehide"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:hint="  Password"
        style="@style/EditTextStyle"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />-->

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        style="@style/RoundedButtonStyle"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="302dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
        tools:ignore="HardcodedText" />

    <!-- Forgot Password Text -->
    <TextView
        android:id="@+id/textForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Forgot Password?"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin"
        tools:ignore="HardcodedText" />

    <!-- No Account Sign-Up Text -->
    <TextView
        android:id="@+id/textNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/primaryColorShade_700"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textForgotPassword"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>