<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/btnBack_GUEST"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_return_black_24dp" />

    <!-- Description Text -->
    <TextView
        android:id="@+id/description_GUEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="To start listening, tap the icon above."
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fab_GUEST"
        tools:ignore="HardcodedText" />

    <!-- Lottie Wave Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/circle_waveanimation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="245dp"
        app:lottie_rawRes="@raw/circlewave_animation"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <!-- Centering container -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp">

        <!-- Smaller FAB (Foreground with Icon) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_GUEST"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_searchsong_black_64dp"
            android:backgroundTint="@color/light_green"
            android:tint="@android:color/black"
            android:elevation="8dp"
            android:contentDescription="@string/fab_search"
            app:maxImageSize="0dp"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>