<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <!-- Password EditText -->
    <EditText
        android:id="@+id/changePassword_Password"
        style="@style/EditTextStyle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="270dp"
        android:drawableStart="@drawable/ic_lock_black"
        android:drawableEnd="@drawable/ic_eyehide_black"
        android:hint="  Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/changePassword_ConfirmPassword"
        style="@style/EditTextStyle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="340dp"
        android:drawableStart="@drawable/ic_lock_black"
        android:drawableEnd="@drawable/ic_eyehide_black"
        android:hint="  Confirm Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Confirm Change Password Button -->
    <Button
        android:id="@+id/changePassword_Button"
        style="@style/RoundedButtonStyle"
        android:layout_marginTop="420dp"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>