<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <!-- Header Layout with Back Button and Logo Image -->
    <RelativeLayout
        android:id="@+id/changeUsername_headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo Image -->
        <ImageView
            android:id="@+id/changeUsername_logoImageView"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo_footer"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/changeUsername_btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="9dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:src="@drawable/ic_return1"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/backgroundColor"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card Heading -->
            <TextView
                android:id="@+id/cardHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANGE USERNAME"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp" />

        <!--<EditText
            android:id="@+id/changeUsername_NewUsername"
            style="@style/EditTextStyle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="260dp"
            android:drawableStart="@drawable/ic_user"
            android:hint="  New Username"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/changeUsername_Password"
            style="@style/EditTextStyle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="320dp"
            android:drawableStart="@drawable/ic_lock"
            android:drawableEnd="@drawable/ic_eyehide"
            android:hint="  Password Required"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />-->

        <!-- Email Field with Error Support -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/changeUsername_NewUsernameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/ic_user"
            android:hint="New Username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:hintTextAppearance="@style/HintStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/changeUsername_NewUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:minHeight="56dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Field with Error Support android:drawableStart="@drawable/ic_lock"
            android:drawableEnd="@drawable/ic_eyehide" android:drawablePadding="10dp"
            -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/changeUsername_PasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_lock"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_eyehide"
            android:hint="Password Required"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changeUsername_NewUsernameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/changeUsername_Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:minHeight="56dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Change Username Button
        <Button
            android:id="@+id/changeUsername_ChangeButton"
            style="@style/RoundedButtonStyle"
            android:layout_marginTop="420dp"
            android:text="Change Username"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />-->

        <!-- Confirm Change Password Button -->
        <Button
            android:id="@+id/changeUsername_ChangeButton"
            style="@style/RoundedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="12dp"
            android:text="Change Username"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText, VisualLintButtonSize" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Footer Layout with Logo Image and Copyright -->
    <RelativeLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Logo Image -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo_footer" />

        <!-- Copyright -->
        <TextView
            android:id="@+id/copyright_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="All rights reserved."
            android:textColor="@color/text_gray"
            android:textSize="15sp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>