<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context="com.example.achordpany.MainActivity">

    <!-- Return Button -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:srcCompat="@drawable/ic_return_black_24dp" />

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="Logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/heading1"
        app:srcCompat="@drawable/logo_light"
        tools:ignore="HardcodedText" />

    <!-- Main Heading -->
    <TextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="CREATE ACCOUNT"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Sign up to get started"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading1"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="220dp" />

    <!-- Username Input Field -->
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="210dp"
        android:hint=" Username"
        android:inputType="text"
        android:textSize="15sp"
        android:textColor="#737373"
        android:importantForAutofill="no"
        android:drawableStart="@drawable/ic_user_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Email Address Input Field -->
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="280dp"
        android:hint=" Email Address"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        android:textColor="#737373"
        android:importantForAutofill="no"
        android:drawableStart="@drawable/ic_email_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Password Input Field -->
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="350dp"
        android:inputType="textVisiblePassword"
        android:text=" Password"
        android:textSize="15sp"
        android:textColor="#737373"
        android:importantForAutofill="no"
        android:drawableStart="@drawable/ic_lock_black"
        android:drawableEnd="@drawable/ic_eyehide_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Confirm Password Input Field -->
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="420dp"
        android:inputType="textVisiblePassword"
        android:text=" Confirm Password"
        android:textSize="15sp"
        android:textColor="#737373"
        android:importantForAutofill="no"
        android:drawableStart="@drawable/ic_lock_black"
        android:drawableEnd="@drawable/ic_eyehide_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Continue Button -->
    <Button
        android:id="@+id/buttonLogin"
        style="@style/RoundedButtonStyle"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="168dp"
        android:text=" Continue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Sign Up Link -->
    <TextView
        android:id="@+id/textNoAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Don't have an account? Sign Up"
        android:textSize="14sp"
        android:textColor="#FF11843C"
        android:importantForAccessibility="yes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        app:layout_constraintHorizontal_bias="0.497"
        tools:ignore="HardcodedText,ContentDescription,LabelFor,TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>