<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context="com.example.achordpany.MainActivity">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_return_black_24dp" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="520dp"
        android:contentDescription="Logo"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_light"
        tools:ignore="HardcodedText" />

    <!-- Main Heading -->
    <TextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="GENRE"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Subheading -->
    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your genre (1-3 genres)"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading1"
        tools:ignore="HardcodedText" />

    <!-- Genre Selection Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="370dp"
        android:layout_marginBottom="170dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#f1f1f1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <!-- Genre Buttons -->
                <Button
                    style="@style/GenreStyle"
                    android:layout_width="267dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:text="ROCK"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    tools:ignore="HardcodedText" />

                <Button
                    style="@style/GenreStyle"
                    android:layout_width="267dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:text="BLUES"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    tools:ignore="HardcodedText" />

                <Button
                    style="@style/GenreStyle"
                    android:layout_width="267dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:text="JAZZ"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    tools:ignore="HardcodedText" />

                <Button
                    style="@style/GenreStyle"
                    android:layout_width="267dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:text="CLASSICAL"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    tools:ignore="HardcodedText" />

                <Button
                    style="@style/GenreStyle"
                    android:layout_width="267dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:text="POP"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    tools:ignore="HardcodedText" />

                <Button
                    style="@style/GenreStyle"
                    android:layout_width="267dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:text="REGGAE"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="start|center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <!-- Already a Member? Log In -->
    <TextView
        android:id="@+id/textNoAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Already a member? Log In"
        android:textColor="#FF11843C"
        android:textSize="14sp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <!-- Continue Button -->
    <Button
        android:id="@+id/buttonLogin"
        style="@style/RoundedButtonStyle"
        android:layout_marginBottom="92dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>