<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/backgroundColor"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card Heading -->
            <TextView
                android:id="@+id/cardHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANGE EMAIL"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp" />

            <!-- Password Input Field -->
            <EditText
                android:id="@+id/changePassword_CurrentPassword"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:drawableStart="@drawable/ic_email"
                android:hint="  New Email Address"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardHeading"
                tools:ignore="VisualLintTextFieldSize" />

            <!-- Confirm Password Input Field -->

            <!-- Confirm Change Button -->
            <Button
                android:id="@+id/changePassword_Button"
                style="@style/RoundedButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="92dp"
                android:layout_marginEnd="12dp"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Footer Layout with Logo Image and Copyright -->
    <RelativeLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Logo Image -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo_footer" />

        <!-- Copyright -->
        <TextView
            android:id="@+id/copyright_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="All rights reserved."
            android:textColor="@color/text_gray"
            android:textSize="15sp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>