<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <!-- Genre Selection Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="390dp"
        android:layout_marginBottom="170dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#fafafa"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <!-- Genre Buttons -->
                <Button
                    android:id="@+id/genreButton_Rock"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Rock"
                    android:backgroundTint="@color/genre_button_default" />

                <Button
                    android:id="@+id/genreButton_Blues"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Blues"
                    android:backgroundTint="@color/genre_button_default" />

                <Button
                    android:id="@+id/genreButton_Jazz"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Jazz"
                    android:backgroundTint="@color/genre_button_default" />


                <Button
                    android:id="@+id/genreButton_Classical"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Classical"
                    android:backgroundTint="@color/genre_button_default" />

                <Button
                    android:id="@+id/genreButton_Pop"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Pop"
                    android:backgroundTint="@color/genre_button_default" />

                <Button
                    android:id="@+id/genreButton_Reggae"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start|center_vertical"
                    android:text="Reggae"
                    android:backgroundTint="@color/genre_button_default" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <!-- Footer Layout with Logo Image and Copyright -->
    <RelativeLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Logo Image -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo_light" />

        <!-- Copyright -->
        <TextView
            android:id="@+id/copyright_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="All rights reserved."
            android:textColor="@color/text_gray"
            android:textSize="15sp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>